<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights: Gift Wellness Foundation</title>
   
    <script src="./scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="bg-dark text-light">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand text-dark" href="">Home</a>
        <a class="navbar-brand text-dark" href="index_gwf.html">Highlights</a>
        <a class="navbar-brand text-dark" href="periodpoverty.html">Gallery</a>
        <a class="navbar-brand text-dark" href="contact.html">Contact</a>
    </nav>

    <div class="container">
        
            
            <div class="row">
              <div class="column">
              
                <div class="image">
                    <h1>Team Tampon</h1>
                    <img src="teamtampon.png" alt="team tampon"></img>

                </div>
               
              </div>
          
              <div class="column">
                
                <ul>
                <h1>Did you know that...</h1>
                <li>Women in the U.K. spend approximately £15k due to their period across their lifetime?</li>
                <li>Plan International UK found that nearly 10 percent of girls are unable to afford sanitary products?</li>
                <li>Girls throughout the U.K. often improvise sanitary products to use during their period?</li>
                </ul>

                <ul>
                    <h1>Did you also know that some things are done right?</h1>
                    <li></li>
                    <li></li>
                    <li></li>
                    </ul>

              </div>

             </div>
            



    </div>

</body>


</html>


<style>

body {
    display: flex;
    flex-direction: column;
    padding-top: 56px;
    min-height: 100vh;
}

header {
  display: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img {
    max-width: 100%;
    border: 5px solid pink;
    border-radius: 8px;
}

  
.image {
    flex-basis: 40%;
    padding: 20px;
}
nav a {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
    text-align: center;
    text-transform: uppercase;
}



ul li {
  background: pink;
  color: darkred;
  margin: 5px;
  border-radius: 8px;
}


</style>